

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Abstract group structures in RepLAB &mdash; RepLAB 0.6.0-SNAPSHOT documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Base object types in RepLAB" href="base.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> RepLAB
          

          
          </a>

          
            
            
              <div class="version">
                0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Base object types in RepLAB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Abstract group structures in RepLAB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#monoid">Monoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compactgroup">CompactGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finitegroup">FiniteGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nicefinitegroup">NiceFiniteGroup</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RepLAB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Abstract group structures in RepLAB</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/groups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-+replab">
<span id="abstract-group-structures-in-replab"></span><h1>Abstract group structures in RepLAB<a class="headerlink" href="#module-+replab" title="Permalink to this headline">¶</a></h1>
<p>The following classes provide basic structures for monoids/groups. The
inheritance relationship is strictly linear in the list below; and all
objects below inherit from <a class="reference internal" href="base.html#+replab.Str" title="+replab.Str"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">Str</span></code></a> and <a class="reference internal" href="base.html#+replab.Domain" title="+replab.Domain"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">Domain</span></code></a>, and thus provide pretty
printing infrastructure, a <a class="reference internal" href="base.html#+replab.Domain.eqv" title="+replab.Domain.eqv"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">Domain.eqv</span></code></a> equality test method, and a
<code class="xref mat mat-obj docutils literal notranslate"><span class="pre">Domain.sample</span></code> method to generate a random element.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#+replab.Monoid" title="+replab.Monoid"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">Monoid</span></code></a>: structure with a binary associatvie operation, an identity element (property), and test for identity</p></li>
<li><p><a class="reference internal" href="#+replab.Group" title="+replab.Group"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">Group</span></code></a>: adds inverse elements</p></li>
<li><p><a class="reference internal" href="#+replab.CompactGroup" title="+replab.CompactGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">CompactGroup</span></code></a>: has an associated Haar measure</p></li>
<li><p><a class="reference internal" href="#+replab.FiniteGroup" title="+replab.FiniteGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">FiniteGroup</span></code></a>: a group with a finite number of elements, is generated by a finite number of generators</p></li>
<li><p><a class="reference internal" href="#+replab.NiceFiniteGroup" title="+replab.NiceFiniteGroup"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">NiceFiniteGroup</span></code></a>: has an injective homomorphism onto a permutation group, which enables several primitives like construction of subgroups</p></li>
</ul>
<div class="section" id="monoid">
<span id="id1"></span><h2>Monoid<a class="headerlink" href="#monoid" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="+replab.Monoid">
<code class="sig-prename descclassname">replab.</code><code class="sig-name descname">Monoid</code><a class="headerlink" href="#+replab.Monoid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="group">
<span id="id2"></span><h2>Group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="+replab.Group">
<code class="sig-prename descclassname">replab.</code><code class="sig-name descname">Group</code><a class="headerlink" href="#+replab.Group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="compactgroup">
<span id="id3"></span><h2>CompactGroup<a class="headerlink" href="#compactgroup" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="+replab.CompactGroup">
<code class="sig-prename descclassname">replab.</code><code class="sig-name descname">CompactGroup</code><a class="headerlink" href="#+replab.CompactGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="finitegroup">
<span id="id4"></span><h2>FiniteGroup<a class="headerlink" href="#finitegroup" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="+replab.FiniteGroup">
<code class="sig-prename descclassname">replab.</code><code class="sig-name descname">FiniteGroup</code><a class="headerlink" href="#+replab.FiniteGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="nicefinitegroup">
<span id="id5"></span><h2>NiceFiniteGroup<a class="headerlink" href="#nicefinitegroup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="+replab.NiceFiniteGroup">
<em class="property">class </em><code class="sig-prename descclassname">replab.</code><code class="sig-name descname">NiceFiniteGroup</code><a class="headerlink" href="#+replab.NiceFiniteGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#+replab.Domain" title="+replab.Domain"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">replab.Domain</span></code></a></p>
<p>A nice finite group is a finite group equipped with an injective homomorphism into a permutation group</p>
<p>Reference that triggers the error: <a class="reference internal" href="base.html#+replab.Domain.eqv" title="+replab.Domain.eqv"><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">eqv</span></code></a></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="base.html" class="btn btn-neutral float-left" title="Base object types in RepLAB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Denis Rosset, Jean-Daniel Bancal and collaborators

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>